# justreadit

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/backsofangels/justreadit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses-en.md  licenses-it.md  privacy_policy.md
app/src/main/java/com/backsofangels/justreadit/: JustreaditApplication.java
app/src/main/java/com/backsofangels/justreadit/model/: ScannedLink.java
app/src/main/java/com/backsofangels/justreadit/persistence/: ScannedLinkDao.java
app/src/main/java/com/backsofangels/justreadit/scaffolding/: DataBuilder.java
app/src/main/java/com/backsofangels/justreadit/ui/linkhistoryfragment/: LinkHistoryButtonState.java  LinkHistoryFragment.java  LinkHistoryRecyclerViewAdapter.java  LinkHistoryRecyclerViewViewHolder.java  LinkHistorySwipeController.java  PopupMenuActions.java  SwipeControllerActions.java
app/src/main/java/com/backsofangels/justreadit/ui/main/: MainActivity.java  MainActivityFragmentPagerAdapter.java
app/src/main/java/com/backsofangels/justreadit/ui/menu/: MenuActivity.java  PrivacyLicensesActivity.java  PrivacyPolicyActivity.java
app/src/main/java/com/backsofangels/justreadit/ui/qrcodefragment/: QRCodeReaderFragment.java
app/src/main/res/drawable/: ic_android_dark_foreground.xml  ic_android_light_foreground.xml
app/src/main/res/layout/: activity_menu_opensource_licenses.xml  activity_privacy_policy.xml  linkhistory_layout.xml  linkhistory_recyclerview_cell_layout.xml  main_activity_layout.xml  qrcodefragment_layout.xml  scancode_activity_layout.xml
app/src/main/res/menu/: activity_main_menu.xml  recyclerview_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_android_dark.xml  ic_android_light_round.xml
app/src/main/res/values/: ic_android_dark_background.xml  ic_android_light_background.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/backsofangels/justreadit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
